AlD0000|@M

\d21l1C&98646363xrF&3/1)*.FFFF&1)25l.FFFF&->=21l1)22ld2-^B%2)*v2Bl|.7FFF&|1)1.8*+2264).B*+3.3/

\d21l1C&98646363xrF&3/1)*.FFFF&1)27l.FFFF&->=21l1)22ldD-^B%2)*v2Bl|.7FFF&|1)1.8*+2264).B*+3.3/

\.B7C*d21l1C&98646363xrF&3/1)*.FFFF&1)28l.FFFF&->=21l1)22ldD-^B%2)*v2Bl|.7FFF&|1)1.8*+4280)+3.8/

\.B7C*d21l1C&98646363xrF&3/1)*.FFFF&1)28l.FFFF&->=21l1)22ldD-^B%2)*2)2Bl|.7FFF&|2)1.8*4282)+v2Al.4-s1+21ldv*v+x2.8*1+/

.B7C*d22l1C&98646363xrF&3/1)*.FFFF&1)29l.FFFF&->=1)23ldD-^B%d?2)*.FFFF&2)2Bl.FFFF&->=.8-v22l~1.FFFF&*1+:pxp1;+1)6*+4280)3*+C/

.FFFF&